<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PTI</title>
  <link href="/src/styles/index.css" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/f7a56ea367.js" crossorigin="anonymous"></script>
</head>

<body>
  <header class="header">
    <nav class="nav-links">
      <a href="#hero">Home</a>
      <a href="#about">Sobre</a>
      <a href="#benefits">Beneficios</a>
      <a href="#works">Trabalhos</a>
      <a href="#contact">Contato</a>
    </nav>
  </header>
  <main>
    <section id="hero" class="hero">
      <div class="hero-info">
        <h1>Guilherme Freitas</h1>
        <span>Fotógrafo</h2>
      </div>
      <img src="/src/assets/imgs/camera.png" />
    </section>
    <section id="about" class="about">
      <div class="about-wrapper">
        <h1>Sobre mim</h1>
        <p>
          Guilherme é um talentoso fotógrafo de 24 anos, nativo da vibrante cidade de São Paulo,
          onde ele cresceu e desenvolveu sua paixão pela fotografia. Com um olhar aguçado para
          detalhes e uma habilidade excepcional em capturar momentos especiais, Guilherme oferece
          uma variedade de serviços fotográficos para atender às necessidades de seus clientes.
        </p>

        <ul>
          <li>
            <strong>Fotografia Still:</strong> Guilherme domina a arte de fotografar produtos,
            objetos e alimentos, criando imagens que destacam a beleza e a singularidade de cada
            item.
          </li>
          <li>
            <strong>Fotografia de Marca (Brand):</strong> Ele ajuda empresas a contar suas
            histórias visuais, criando imagens que refletem a identidade e os valores da marca,
            auxiliando no fortalecimento de sua presença no mercado.
          </li>
          <li>
            <strong>Fotografia de Arquitetura:</strong> Com um olhar afinado para linhas, formas e
            espaços, Guilherme captura a essência da arquitetura em suas fotografias, revelando a
            beleza de edifícios e interiores.
          </li>
          <li>
            <strong>Fotografia de Natureza:</strong> A natureza é uma de suas paixões, e Guilherme
            se aventura em locais naturais deslumbrantes para capturar a beleza selvagem e serena
            da flora e fauna.
          </li>
          <li>
            <strong>Fotografia de Casamentos:</strong> Especializado em registrar momentos
            emocionantes e especiais, Guilherme é um fotógrafo de casamentos talentoso, capturando
            cada detalhe do grande dia de seus clientes com sensibilidade e criatividade.
          </li>
        </ul>

        <p>
          Sua capacidade de se adaptar a diferentes cenários e estilos fotográficos faz de
          Guilherme um fotógrafo versátil e muito procurado em São Paulo e regiões vizinhas. Seu
          trabalho é uma combinação de paixão, técnica e dedicação, proporcionando aos seus
          clientes lembranças preciosas através de suas imagens excepcionais.
        </p>
      </div>
    </section>
    <section id="benefits" class="benefits">
      <h2>Beneficios e Vantagens</h2>
      <div class="benefits-grid">
        <div class="benefits-grid-item">
          <i class="fa-solid fa-money-bill fa-2xl" style="color: #454545"></i>
          <div class="content">
            <h3>Preço</h3>
            <ul>
              <li>Maior flexibilidade</li>
              <li>Menor do que a concorrência</li>
              <li>Formas de pagamento</li>
            </ul>
          </div>
        </div>
        <div class="benefits-grid-item">
          <i class="fa-solid fa-car fa-2xl" style="color: #454545"></i>
          <div class="content">
            <h3>Locomoção</h3>
            <ul>
              <li>Por minha conta</li>
              <li>Vou até você</li>
              <li>Levo até a locação</li>
            </ul>
          </div>
        </div>
        <div class="benefits-grid-item">
          <i class="fa-solid fa-headset fa-2xl" style="color: #454545"></i>
          <div class="content">
            <h3>Atendimento</h3>
            <ul>
              <li>Disponível 24hrs</li>
              <li>Finais de semana e feriados</li>
              <li>Chat, e-mail e telefone</li>
            </ul>
          </div>
        </div>
        <div class="benefits-grid-item">
          <i class="fa-solid fa-pen-to-square fa-2xl" style="color: #454545"></i>
          <div class="content">
            <h3>Edição Profissional</h3>
            <ul>
              <li>Formação Acadêmica</li>
              <li>Uso as melhores ferramentas</li>
              <li>Entrega rápida</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="works" class="works">
      <h2>Trabalhos</h2>
      <div class="works-gallery">
        <div class="works-item">
          <img class="first" src="/src/assets/imgs/still.jpg" />
          <div class="text-overlay">
            <div class="text">Still</div>
          </div>
        </div>
        <div class="works-item">
          <img src="/src/assets/imgs/brand.jpg" />
          <div class="text-overlay">
            <div class="text">Marcas</div>
          </div>
        </div>
        <div class="works-item">
          <img src="/src/assets/imgs/architecture.jpg" />
          <div class="text-overlay">
            <div class="text">Arquitetura</div>
          </div>
        </div>
        <div class="works-item">
          <img src="/src/assets/imgs/nature.jpg" />
          <div class="text-overlay">
            <div class="text">Natureza</div>
          </div>
        </div>
        <div class="works-item">
          <img class="last" src="/src/assets/imgs/wedding.jpg" />
          <div class="text-overlay">
            <div class="text">Casamento</div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="contact">
      <h2>Entre em contato</h2>
      <form class="contact-form">
        <div class="input-wrapper">
          <label>Nome</label>
          <input />
        </div>
        <div class="input-wrapper">
          <label>E-mail</label>
          <input />
        </div>
        <div class="input-wrapper">
          <label>Telefone</label>
          <input />
        </div>

        <button>Enviar</button>
      </form>
    </section>
  </main>
  <footer>
    <div class="footer-wrapper">
      <div class="social-links">
        <a href="https://instagram.com" target="_blank">Instagram</a>
        <a href="https://flickr.com" target="_blank">Flickr</a>
      </div>
      <nav class="nav-links">
        <a href="#hero">Home</a>
        <a href="#about">Sobre</a>
        <a href="#benefits">Beneficios</a>
        <a href="#works">Trabalhos</a>
        <a href="#contact">Contato</a>
      </nav>
    </div>
    <span>©2023 Guilherme Freitas. Todos os direitos reservados!</span>
  </footer>
</body>

</html>